{% extends 'notas/base.html' %}

{% block title %}
    Panel de Administración - {{ block.super }}
{% endblock %}

{% block page_title %}
    Dashboard de Administración
{% endblock %}

{% block content %}
<style>
    .stat-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    .card {
        background-color: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        text-align: center;
        border-left: 5px solid var(--color-primario);
    }
    .card h3 {
        margin-top: 0;
        font-size: 1.2rem;
        color: #555;
    }
    .card .stat-number {
        font-size: 3rem;
        font-weight: bold;
        color: var(--color-primario);
        margin: 10px 0;
    }
    .card a {
        display: inline-block;
        margin-top: 15px;
        text-decoration: none;
        color: var(--color-primario);
        font-weight: bold;
    }
    .quick-links h2 {
        border-bottom: 2px solid var(--color-borde);
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .quick-links ul {
        list-style: none;
        padding: 0;
    }
    .quick-links li a {
        display: block;
        padding: 10px;
        background-color: #f9f9f9;
        margin-bottom: 5px;
        border-radius: 5px;
        text-decoration: none;
        color: var(--color-texto);
        transition: background-color 0.2s;
    }
    .quick-links li a:hover {
        background-color: #e9e9e9;
    }
</style>

<div class="stat-cards">
    <div class="card">
        <h3>Total de Estudiantes</h3>
        <p class="stat-number">{{ num_estudiantes }}</p>
        <a href="/admin/notas/estudiante/" target="_blank">Gestionar Estudiantes &rarr;</a>
    </div>
    <div class="card">
        <h3>Total de Docentes</h3>
        <p class="stat-number">{{ num_docentes }}</p>
        <a href="/admin/notas/docente/" target="_blank">Gestionar Docentes &rarr;</a>
    </div>
    <div class="card">
        <h3>Total de Cursos</h3>
        <p class="stat-number">{{ num_cursos }}</p>
        <a href="/admin/notas/curso/" target="_blank">Gestionar Cursos &rarr;</a>
    </div>
    <div class="card">
        <h3>Total de Asignaciones</h3>
        <p class="stat-number">{{ num_asignaciones }}</p>
        <a href="/admin/notas/asignaciondocente/" target="_blank">Gestionar Asignaciones &rarr;</a>
    </div>
</div>

<div class="quick-links">
    <h2>Accesos Rápidos al Panel de Control</h2>
    <ul>
        <li><a href="/admin/notas/periodoacademico/" target="_blank">Gestionar Periodos Académicos</a></li>
        <li><a href="/admin/auth/user/" target="_blank">Gestionar Usuarios del Sistema</a></li>
        <li><a href="/admin/auth/group/" target="_blank">Gestionar Grupos (Roles)</a></li>
        <!-- Añade más enlaces a secciones importantes del admin aquí -->
    </ul>
</div>
{% endblock %}
